# dab-azure-cosmos-db-nosql-quickstart

./: .gitignore  azure.yaml  readme.md
.devcontainer/: Dockerfile  compose.yaml  devcontainer.json  docker-compose.yml  postStartCommand.sh  update.sh
infra/: abbreviations.json  main.bicep
infra/app/: api.bicep  environment.bicep  security.bicep  seed.bicep  storage.bicep  web.bicep
infra/core/management/deployment/: script.bicep
infra/core/management/deployment/bash/: script.bicep
infra/core/management/deployment/powershell/: script.bicep
infra/core/storage/files/: service.bicep  share.bicep
infra/core/storage/tables/: table.bicep
src/: DAB.Samples.AzureCosmosDBNoSQL.Quickstart.sln  Microsoft.Samples.DataApiBuilder.sln
src/api/: App.cs  Dockerfile  dab-config.json  local.settings.json  schema.graphql
src/web/: DAB.Samples.AzureCosmosDBNoSQL.Quickstart.Web.csproj  DAB.Samples.AzureSQL.Quickstart.Web.csproj  Directory.Packages.props  Dockerfile  GlobalUsings.cs  Microsoft.Samples.DataApiBuilder.AzureCosmosDBNoSQLQuickstartWeb.csproj  Program.cs  _Imports.razor  appsettings.json
src/web/Components/: _Imports.razor
src/web/Components/Pages/: Home.razor
src/web/Components/Shared/: Loading.razor  Menu.razor  Summary.razor  Table.razor
src/web/Interfaces/: IProductsService.cs
src/web/Models/: Payload.cs  Product.cs
src/web/Options/: DataApiBuilder.cs
src/web/Pages/: Index.razor
src/web/Services/: DataApiBuilderProductsService.cs
src/web/Settings/: Configuration.cs  DataApiBuilder.cs
src/web/swa-db-connections/: staticwebapp.database.config.json  staticwebapp.database.schema.gql
src/web/wwwroot/: index.html
